tests/aggregation_regress/fixtures/initial_data.json (before)
[
    {
        "pk": 1,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Apress",
            "num_awards": 3
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Sams",
            "num_awards": 1
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Prentice Hall",
            "num_awards": 7
        }
    },
    {
        "pk": 4,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Morgan Kaufmann",
            "num_awards": 9
        }
    },
    {
        "pk": 1,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 1,
            "isbn": "159059725",
            "name": "The Definitive Guide to Django: Web Development Done Right",
            "price": "30.00",
            "rating": 4.5,
            "authors": [1, 2],
            "pages": 447,
            "pubdate": "2007-12-6"
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 2,
            "isbn": "067232959",
            "name": "Sams Teach Yourself Django in 24 Hours",
            "price": "23.09",
            "rating": 3.0,
            "authors": [3],
            "pages": 528,
            "pubdate": "2008-3-3"
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 1,
            "isbn": "159059996",
            "name": "Practical Django Projects",
            "price": "29.69",
            "rating": 4.0,
            "authors": [4],
            "pages": 300,
            "pubdate": "2008-6-23"
        }
    },
    {
        "pk": 4,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 3,
            "isbn": "013235613",
            "name": "Python Web Development with Django",
            "price": "29.69",
            "rating": 4.0,
            "authors": [5, 6, 7],
            "pages": 350,
            "pubdate": "2008-11-3"
        }
    },
    {
        "pk": 5,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 3,
            "isbn": "013790395",
            "name": "Artificial Intelligence: A Modern Approach",
            "price": "82.80",
            "rating": 4.0,
            "authors": [8, 9],
            "pages": 1132,
            "pubdate": "1995-1-15"
        }
    },
    {
        "pk": 6,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 4,
            "isbn": "155860191",
            "name": "Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp",
            "price": "75.00",
            "rating": 5.0,
            "authors": [8],
            "pages": 946,
            "pubdate": "1991-10-15"
        }
    },
    {
        "pk": 1,
        "model": "aggregation_regress.store",
        "fields": {
            "books": [1, 2, 3, 4, 5, 6],
            "name": "Amazon.com",
            "original_opening": "1994-4-23 9:17:42",
            "friday_night_closing": "23:59:59"
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.store",
        "fields": {
            "books": [1, 3, 5, 6],
            "name": "Books.com",
            "original_opening": "2001-3-15 11:23:37",
            "friday_night_closing": "23:59:59"
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.store",
        "fields": {
            "books": [3, 4, 6],
            "name": "Mamma and Pappa's Books",
            "original_opening": "1945-4-25 16:24:14",
            "friday_night_closing": "21:30:00"
        }
    },
    {
        "pk": 1,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 34,
            "friends": [2, 4],
            "name": "Adrian Holovaty"
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 35,
            "friends": [1, 7],
            "name": "Jacob Kaplan-Moss"
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 45,
            "friends": [],
            "name": "Brad Dayley"
        }
    },
    {
        "pk": 4,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 29,
            "friends": [1],
            "name": "James Bennett"
        }
    },
    {
        "pk": 5,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 37,
            "friends": [6, 7],
            "name": "Jeffrey Forcier "
        }
    },
    {
        "pk": 6,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 29,
            "friends": [5, 7],
            "name": "Paul Bissex"
        }
    },
    {
        "pk": 7,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 25,
            "friends": [2, 5, 6],
            "name": "Wesley J. Chun"
        }
    },
    {
        "pk": 8,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 57,
            "friends": [9],
            "name": "Peter Norvig"
        }
    },
    {
        "pk": 9,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 46,
            "friends": [8],
            "name": "Stuart Russell"
        }
    }
]

tests/aggregation_regress/fixtures/initial_data.json (after)
[
    {
        "pk": 1,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Apress",
            "num_awards": 3
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Sams",
            "num_awards": 1
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Prentice Hall",
            "num_awards": 7
        }
    },
    {
        "pk": 4,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Morgan Kaufmann",
            "num_awards": 9
        }
    },
    {
        "pk": 5,
        "model": "aggregation_regress.publisher",
        "fields": {
            "name": "Jonno's House of Books",
            "num_awards": 0
        }
    },
    {
        "pk": 1,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 1,
            "isbn": "159059725",
            "name": "The Definitive Guide to Django: Web Development Done Right",
            "price": "30.00",
            "rating": 4.5,
            "authors": [1, 2],
            "contact": 1,
            "pages": 447,
            "pubdate": "2007-12-6"
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 2,
            "isbn": "067232959",
            "name": "Sams Teach Yourself Django in 24 Hours",
            "price": "23.09",
            "rating": 3.0,
            "authors": [3],
            "contact": 3,
            "pages": 528,
            "pubdate": "2008-3-3"
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 1,
            "isbn": "159059996",
            "name": "Practical Django Projects",
            "price": "29.69",
            "rating": 4.0,
            "authors": [4],
            "contact": 4,
            "pages": 300,
            "pubdate": "2008-6-23"
        }
    },
    {
        "pk": 4,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 3,
            "isbn": "013235613",
            "name": "Python Web Development with Django",
            "price": "29.69",
            "rating": 4.0,
            "authors": [5, 6, 7],
            "contact": 5,
            "pages": 350,
            "pubdate": "2008-11-3"
        }
    },
    {
        "pk": 5,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 3,
            "isbn": "013790395",
            "name": "Artificial Intelligence: A Modern Approach",
            "price": "82.80",
            "rating": 4.0,
            "authors": [8, 9],
            "contact": 8,
            "pages": 1132,
            "pubdate": "1995-1-15"
        }
    },
    {
        "pk": 6,
        "model": "aggregation_regress.book",
        "fields": {
            "publisher": 4,
            "isbn": "155860191",
            "name": "Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp",
            "price": "75.00",
            "rating": 5.0,
            "authors": [8],
            "contact": 8,
            "pages": 946,
            "pubdate": "1991-10-15"
        }
    },
    {
        "pk": 1,
        "model": "aggregation_regress.store",
        "fields": {
            "books": [1, 2, 3, 4, 5, 6],
            "name": "Amazon.com",
            "original_opening": "1994-4-23 9:17:42",
            "friday_night_closing": "23:59:59"
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.store",
        "fields": {
            "books": [1, 3, 5, 6],
            "name": "Books.com",
            "original_opening": "2001-3-15 11:23:37",
            "friday_night_closing": "23:59:59"
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.store",
        "fields": {
            "books": [3, 4, 6],
            "name": "Mamma and Pappa's Books",
            "original_opening": "1945-4-25 16:24:14",
            "friday_night_closing": "21:30:00"
        }
    },
    {
        "pk": 1,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 34,
            "friends": [2, 4],
            "name": "Adrian Holovaty"
        }
    },
    {
        "pk": 2,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 35,
            "friends": [1, 7],
            "name": "Jacob Kaplan-Moss"
        }
    },
    {
        "pk": 3,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 45,
            "friends": [],
            "name": "Brad Dayley"
        }
    },
    {
        "pk": 4,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 29,
            "friends": [1],
            "name": "James Bennett"
        }
    },
    {
        "pk": 5,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 37,
            "friends": [6, 7],
            "name": "Jeffrey Forcier"
        }
    },
    {
        "pk": 6,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 29,
            "friends": [5, 7],
            "name": "Paul Bissex"
        }
    },
    {
        "pk": 7,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 25,
            "friends": [2, 5, 6],
            "name": "Wesley J. Chun"
        }
    },
    {
        "pk": 8,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 57,
            "friends": [9],
            "name": "Peter Norvig"
        }
    },
    {
        "pk": 9,
        "model": "aggregation_regress.author",
        "fields": {
            "age": 46,
            "friends": [8],
            "name": "Stuart Russell"
        }
    }
]

tests/aggregation_regress/fixtures/initial_data.json (diff)
@@ -32,6 +32,14 @@
         }
     },
     {
+        "pk": 5,
+        "model": "aggregation_regress.publisher",
+        "fields": {
+            "name": "Jonno's House of Books",
+            "num_awards": 0
+        }
+    },
+    {
         "pk": 1,
         "model": "aggregation_regress.book",
         "fields": {
@@ -41,6 +49,7 @@
             "price": "30.00",
             "rating": 4.5,
             "authors": [1, 2],
+            "contact": 1,
             "pages": 447,
             "pubdate": "2007-12-6"
         }
@@ -55,6 +64,7 @@
             "price": "23.09",
             "rating": 3.0,
             "authors": [3],
+            "contact": 3,
             "pages": 528,
             "pubdate": "2008-3-3"
         }
@@ -69,6 +79,7 @@
             "price": "29.69",
             "rating": 4.0,
             "authors": [4],
+            "contact": 4,
             "pages": 300,
             "pubdate": "2008-6-23"
         }
@@ -83,6 +94,7 @@
             "price": "29.69",
             "rating": 4.0,
             "authors": [5, 6, 7],
+            "contact": 5,
             "pages": 350,
             "pubdate": "2008-11-3"
         }
@@ -97,6 +109,7 @@
             "price": "82.80",
             "rating": 4.0,
             "authors": [8, 9],
+            "contact": 8,
             "pages": 1132,
             "pubdate": "1995-1-15"
         }
@@ -111,6 +124,7 @@
             "price": "75.00",
             "rating": 5.0,
             "authors": [8],
+            "contact": 8,
             "pages": 946,
             "pubdate": "1991-10-15"
         }
@@ -187,7 +201,7 @@
         "fields": {
             "age": 37,
             "friends": [6, 7],
-            "name": "Jeffrey Forcier "
+            "name": "Jeffrey Forcier"
         }
     },
     {
